server {
    listen 3000;

    # If we use html instead of htm, when going to 80 it goies direry to nginx defaulthtml fiel 
    location / {
        # root /usr/share/nginx/html; 
        root /usr/share/nginx/htm; 
        index index.html index.htm;
        # try_files $uri $uri/ /index.html;
    }
}